<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3{
            text-align: center;
            margin: 50px;
        }
        p{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            width: 800px;
            
        }
        img{
            width: 140px;
            
            
        }
        #pict{
            text-align: center;
        }
        #edu,ul{
            
            font-size: 20px;
            font-weight: 500;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        footer{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div id="pict">
    <img src="Foto.png" alt="fotoğraf">
    <h1>Zekeriya Karabey</h1>
</div>
    <main>
        <section>
<div id="ozgecmis">
    <h2>Özgeçmiş</h2>
    <p>Merhaba ismim Zekeriya Karabey. 17-05-1999 Antalya doğumluyum. Antalya'da yaşıyorum. Akdeniz Üniversitesi Uygulamalı Bilimler Fakültesi Yönetim Bilişim Sistemleri Mezunuyum. Patika ASP .Net Backend Geliştirme Bootcamp'ini bitirdim ve şuan da Patika Frontend Geliştirme Bootcamp'ine devam ediyorum.</p>
</div>

    <h2>Eğitim</h2>
    <div id="edu">
    <ol>
        
        <li>
           Antalya Muratpaşa Anadolu Lisesi 2014-2018 
        </li>
        <li>
            Akdeniz Üniversitesi Yönetim Bilişim Sistemleri 2020-2024
        </li>
        <li>Patika+ ASP .Net Backend Bootcamp 2024-2024</li>
    </ol>
</div>
    <h2>İş Deneyimi</h2>
    <p>Antalya Fraport TAV Havalimanı Terminal İşletmeciliği, Bilgi İşlem Departmanı,<strong> Stajyer </strong></p>
    <h3>Yetenekler</h3>
    <ul>
        <li>ASP .Net</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>SQL</li>
        <li>Javascript</li>
    </ul>
    <h3>İletişim</h3>
    <p><a href="https://www.linkedin.com/in/zekeriyakarabey/" target="_blank">LinkedIn</a>
        <a href="https://github.com/KarabeyZ" target="_blank">GitHub</a>
    </p>
</section>
<footer>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51050.8825377418!2d30.67690576667502!3d36.8979990782067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c39aaeddadadc1%3A0x95c69f73f9e32e33!2sAntalya!5e0!3m2!1str!2str!4v1731417271676!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>
</main>
</body>
</html>